<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Chinese Character Challenge</title>
		<style>
			body {background-color:#3a7c2c;color:white;font:18pt Arial;}
			p {text-align:center;width:512px;height:28px;}

			#wrap {
               width:100%;
               margin:0 auto;
            }
            #left_col {
               width:512px;
            }
            #right_col {
            }
            .wrong td {
                color: blue;
            }

            #thetable {
                width: 100%;
                border-collapse: collapse;
                font:16pt Arial; 
            }
            #thetable td {
                padding-left: 20px;
                border-bottom: 1px solid DarkGreen;
            }
            table td, table td * {
                vertical-align: top;
            }
		</style>
	</head>
	<body>
	    <script type='text/javascript' > 
        var gCanvas = null;
        var gQuestion = null;
        var gPinyin = null;
        var gContext = null;
        var gWorld = null;
        var gLeft = null;
        var gRight = null;
        var gTable = null;
        var gLastCorrect = null;
        </script>
		<SCRIPT LANGUAGE="javascript" SRC="js/util.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/ImageManager.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/SoundManager.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/StateManager.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Thing.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Monster.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Player.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Projectile.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Character.js"></SCRIPT>
        <SCRIPT LANGUAGE="javascript" SRC="js/Explosion.js"></SCRIPT>
		<script LANGUAGE="javascript" src="js/game.js"></script>

		<!--<div id="wrap">
            <div id="left_col">
            </div>
            <div id="right_col">
                <table id="thetable">
                    <tr></tr>
                </table>
            </div>
        </div>-->
        <table>
            <tr>
                <td id="left_col"></td>
                <td id="right_col">
                    <table id="thetable">
                        <tr></tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>
